2019-03-17 03:50:06.58 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-17 03:50:06.58 Server      UTC adjustment: 0:00
2019-03-17 03:50:06.58 Server      (c) Microsoft Corporation.
2019-03-17 03:50:06.58 Server      All rights reserved.
2019-03-17 03:50:06.58 Server      Server process ID is 4120.
2019-03-17 03:50:06.58 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-17 03:50:06.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-17 03:50:06.61 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-17 03:50:06.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-17 03:50:06.63 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-17 03:50:06.63 Server      Using conventional memory in the memory manager.
2019-03-17 03:50:11.34 Server      Buffer pool extension is already disabled. No action is necessary. 
