2019-03-17 05:07:12.66 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-17 05:07:12.66 Server      UTC adjustment: 0:00
2019-03-17 05:07:12.67 Server      (c) Microsoft Corporation.
2019-03-17 05:07:12.67 Server      All rights reserved.
2019-03-17 05:07:12.67 Server      Server process ID is 4120.
2019-03-17 05:07:12.67 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-17 05:07:12.67 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-17 05:07:12.71 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-17 05:07:12.72 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-17 05:07:12.72 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-17 05:07:12.72 Server      Using conventional memory in the memory manager.
2019-03-17 05:07:17.72 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-03-17 05:07:19.61 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-03-17 05:07:19.63 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-03-17 05:07:19.66 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-03-17 05:07:20.02 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-03-17 05:07:20.03 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-03-17 05:07:20.05 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-03-17 05:07:20.06 Server      In-Memory OLTP initialized on lowend machine.
2019-03-17 05:07:23.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-03-17 05:07:23.33 Server      Query Store settings initialized with enabled = 1, 
2019-03-17 05:07:23.34 spid6s      Starting up database 'master'.
2019-03-17 05:07:23.54 Server      Software Usage Metrics is disabled.
2019-03-17 05:07:30.96 spid6s      Resource governor reconfiguration succeeded.
2019-03-17 05:07:30.97 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-03-17 05:07:30.98 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-03-17 05:07:31.78 spid6s      SQL Trace ID 1 was started by login "sa".
2019-03-17 05:07:31.81 spid6s      Server name is 'b9e95f92dd4e'. This is an informational message only. No user action is required.
2019-03-17 05:07:31.84 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-03-17 05:07:31.84 spid22s     Starting up database 'msdb'.
2019-03-17 05:07:31.87 spid9s      Starting up database 'mssqlsystemresource'.
2019-03-17 05:07:31.88 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-03-17 05:07:31.93 spid24s     Starting up database 'control_panel'.
2019-03-17 05:07:31.95 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-03-17 05:07:31.99 spid9s      Starting up database 'model'.
2019-03-17 05:07:35.38 spid24s     Parallel redo is started for database 'control_panel' with worker pool size [1].
2019-03-17 05:07:35.58 spid6s      Parallel redo is shutdown for database 'control_panel' with worker pool size [1].
2019-03-17 05:07:35.93 spid9s      Polybase feature disabled.
2019-03-17 05:07:35.93 spid9s      Clearing tempdb database.
2019-03-17 05:07:37.88 spid18s     A self-generated certificate was successfully loaded for encryption.
2019-03-17 05:07:37.93 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2019-03-17 05:07:37.93 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-03-17 05:07:37.94 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-03-17 05:07:37.96 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-03-17 05:07:43.79 spid9s      Starting up database 'tempdb'.
2019-03-17 05:07:46.71 spid9s      The tempdb database has 1 data file(s).
2019-03-17 05:07:46.76 spid23s     The Service Broker endpoint is in disabled or stopped state.
2019-03-17 05:07:46.78 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2019-03-17 05:07:46.89 spid23s     Service Broker manager has started.
2019-03-17 05:07:47.03 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-03-17 05:12:20.53 spid52      Using 'dbghelp.dll' version '4.0.5'
2019-03-17 05:12:28.43 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-03-17 05:12:29.78 spid52      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-03-17 05:15:32.75 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-03-17 05:15:32.75 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-03-17 05:15:33.12 spid23s     Service Broker manager has shut down.
2019-03-17 05:15:33.42 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
