2019-03-17 02:01:10.01 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-17 02:01:10.03 Server      UTC adjustment: 0:00
2019-03-17 02:01:10.03 Server      (c) Microsoft Corporation.
2019-03-17 02:01:10.03 Server      All rights reserved.
2019-03-17 02:01:10.03 Server      Server process ID is 4120.
2019-03-17 02:01:10.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-17 02:01:10.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-17 02:01:10.06 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-17 02:01:10.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-17 02:01:10.07 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-17 02:01:10.08 Server      Using conventional memory in the memory manager.
2019-03-17 02:01:12.15 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-03-17 02:01:13.17 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-03-17 02:01:13.18 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-03-17 02:01:13.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-03-17 02:01:13.35 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-03-17 02:01:13.35 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-03-17 02:01:13.37 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-03-17 02:01:13.38 Server      In-Memory OLTP initialized on lowend machine.
2019-03-17 02:01:13.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-03-17 02:01:13.80 Server      Query Store settings initialized with enabled = 1, 
2019-03-17 02:01:13.80 spid5s      Starting up database 'master'.
2019-03-17 02:01:13.84 Server      Software Usage Metrics is disabled.
2019-03-17 02:01:17.09 spid5s      Resource governor reconfiguration succeeded.
2019-03-17 02:01:17.09 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-03-17 02:01:17.10 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-03-17 02:01:17.70 spid5s      SQL Trace ID 1 was started by login "sa".
2019-03-17 02:01:17.71 spid5s      Server name is 'b9e95f92dd4e'. This is an informational message only. No user action is required.
2019-03-17 02:01:17.73 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-03-17 02:01:17.74 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-03-17 02:01:17.75 spid23s     Starting up database 'msdb'.
2019-03-17 02:01:17.76 spid25s     Starting up database 'control_panel'.
2019-03-17 02:01:17.76 spid8s      Starting up database 'mssqlsystemresource'.
2019-03-17 02:01:17.77 spid8s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-03-17 02:01:17.80 spid8s      Starting up database 'model'.
2019-03-17 02:01:20.07 spid25s     Parallel redo is started for database 'control_panel' with worker pool size [1].
2019-03-17 02:01:20.12 spid8s      Polybase feature disabled.
2019-03-17 02:01:20.13 spid8s      Clearing tempdb database.
2019-03-17 02:01:20.26 spid5s      Parallel redo is shutdown for database 'control_panel' with worker pool size [1].
2019-03-17 02:01:21.26 spid18s     A self-generated certificate was successfully loaded for encryption.
2019-03-17 02:01:21.30 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2019-03-17 02:01:21.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-03-17 02:01:21.31 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-03-17 02:01:21.33 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-03-17 02:01:23.82 spid8s      Starting up database 'tempdb'.
2019-03-17 02:01:25.44 spid8s      The tempdb database has 1 data file(s).
2019-03-17 02:01:25.45 spid20s     The Service Broker endpoint is in disabled or stopped state.
2019-03-17 02:01:25.46 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2019-03-17 02:01:25.48 spid20s     Service Broker manager has started.
2019-03-17 02:01:25.52 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2019-03-17 02:02:52.11 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-03-17 02:02:52.84 spid52      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2019-03-17 02:03:06.22 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-03-17 02:03:06.89 spid54      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-03-17 02:03:07.11 spid52      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-03-17 02:03:07.20 spid52      Using 'xpsqlbot.dll' version '2017.140.3048' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-03-17 02:04:47.38 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-03-17 02:04:47.38 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-03-17 02:04:47.49 spid20s     Service Broker manager has shut down.
2019-03-17 02:04:47.55 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
