2019-03-16 22:13:37.35 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-16 22:13:37.36 Server      UTC adjustment: 0:00
2019-03-16 22:13:37.36 Server      (c) Microsoft Corporation.
2019-03-16 22:13:37.36 Server      All rights reserved.
2019-03-16 22:13:37.36 Server      Server process ID is 4120.
2019-03-16 22:13:37.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-16 22:13:37.36 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-16 22:13:37.39 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-16 22:13:37.40 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-16 22:13:37.40 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-16 22:13:37.40 Server      Using conventional memory in the memory manager.
2019-03-16 22:13:40.12 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-03-16 22:13:41.40 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-03-16 22:13:41.40 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-03-16 22:13:41.41 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-03-16 22:13:41.61 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-03-16 22:13:41.62 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-03-16 22:13:41.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-03-16 22:13:41.65 Server      In-Memory OLTP initialized on lowend machine.
2019-03-16 22:13:42.12 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-03-16 22:13:42.14 Server      Query Store settings initialized with enabled = 1, 
2019-03-16 22:13:42.15 spid6s      Starting up database 'master'.
2019-03-16 22:13:42.20 Server      Software Usage Metrics is disabled.
2019-03-16 22:13:46.27 spid6s      Resource governor reconfiguration succeeded.
2019-03-16 22:13:46.28 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-03-16 22:13:46.29 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-03-16 22:13:46.97 spid6s      SQL Trace ID 1 was started by login "sa".
2019-03-16 22:13:47.00 spid6s      Server name is 'b9e95f92dd4e'. This is an informational message only. No user action is required.
2019-03-16 22:13:47.04 spid22s     Starting up database 'msdb'.
2019-03-16 22:13:47.03 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-03-16 22:13:47.07 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-03-16 22:13:47.07 spid9s      Starting up database 'mssqlsystemresource'.
2019-03-16 22:13:47.08 spid24s     Starting up database 'control_panel'.
2019-03-16 22:13:47.10 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-03-16 22:13:47.20 spid9s      Starting up database 'model'.
2019-03-16 22:13:50.39 spid9s      Polybase feature disabled.
2019-03-16 22:13:50.40 spid9s      Clearing tempdb database.
2019-03-16 22:13:50.46 spid24s     Parallel redo is started for database 'control_panel' with worker pool size [1].
2019-03-16 22:13:50.56 spid6s      Parallel redo is shutdown for database 'control_panel' with worker pool size [1].
2019-03-16 22:13:51.64 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-03-16 22:13:51.68 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-03-16 22:13:51.69 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-03-16 22:13:51.72 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-03-16 22:13:51.75 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-03-16 22:13:55.85 spid9s      Starting up database 'tempdb'.
2019-03-16 22:13:58.47 spid9s      The tempdb database has 1 data file(s).
2019-03-16 22:13:58.49 spid20s     The Service Broker endpoint is in disabled or stopped state.
2019-03-16 22:13:58.50 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2019-03-16 22:13:58.53 spid20s     Service Broker manager has started.
2019-03-16 22:13:58.71 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-03-16 22:18:47.02 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-03-16 22:18:48.02 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-03-16 23:07:44.21 spid52      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-03-16 23:07:44.35 spid52      Using 'xpsqlbot.dll' version '2017.140.3048' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-03-16 23:07:44.66 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-03-16 23:07:45.72 spid55      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2019-03-16 23:10:11.15 spid51      Using 'dbghelp.dll' version '4.0.5'
2019-03-16 23:13:31.02 Logon       Error: 18456, Severity: 14, State: 38.
2019-03-16 23:13:31.02 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'control-panel'. [CLIENT: 172.18.0.1]
2019-03-16 23:13:41.24 Logon       Error: 18456, Severity: 14, State: 38.
2019-03-16 23:13:41.24 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'control-panel'. [CLIENT: 172.18.0.1]
2019-03-16 23:13:46.00 spid53      Starting up database 'control-panel'.
2019-03-16 23:13:47.55 spid53      Parallel redo is started for database 'control-panel' with worker pool size [1].
2019-03-16 23:13:47.62 spid53      Parallel redo is shutdown for database 'control-panel' with worker pool size [1].
2019-03-16 23:13:47.74 spid53      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'control-panel'.
2019-03-16 23:13:47.80 spid53      Starting up database 'control-panel'.
2019-03-16 23:13:49.31 spid53      Parallel redo is started for database 'control-panel' with worker pool size [1].
2019-03-16 23:13:49.38 spid53      Parallel redo is shutdown for database 'control-panel' with worker pool size [1].
2019-03-16 23:27:21.65 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-03-16 23:27:21.66 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-03-16 23:27:21.82 spid20s     Service Broker manager has shut down.
2019-03-16 23:27:22.22 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
