2019-03-17 16:35:04.44 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-17 16:35:04.45 Server      UTC adjustment: 0:00
2019-03-17 16:35:04.45 Server      (c) Microsoft Corporation.
2019-03-17 16:35:04.45 Server      All rights reserved.
2019-03-17 16:35:04.45 Server      Server process ID is 4120.
2019-03-17 16:35:04.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-17 16:35:04.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-17 16:35:04.47 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-17 16:35:04.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-17 16:35:04.49 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-17 16:35:04.49 Server      Using conventional memory in the memory manager.
2019-03-17 16:35:06.83 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-03-17 16:35:07.86 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-03-17 16:35:07.86 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-03-17 16:35:07.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-03-17 16:35:08.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-03-17 16:35:08.03 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-03-17 16:35:08.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-03-17 16:35:08.05 Server      In-Memory OLTP initialized on lowend machine.
2019-03-17 16:35:08.65 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-03-17 16:35:08.66 Server      Query Store settings initialized with enabled = 1, 
2019-03-17 16:35:08.68 spid6s      Starting up database 'master'.
2019-03-17 16:35:08.71 Server      Software Usage Metrics is disabled.
2019-03-17 16:35:11.18 spid6s      Resource governor reconfiguration succeeded.
2019-03-17 16:35:11.18 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-03-17 16:35:11.18 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-03-17 16:35:11.72 spid6s      SQL Trace ID 1 was started by login "sa".
2019-03-17 16:35:11.74 spid6s      Server name is 'b9e95f92dd4e'. This is an informational message only. No user action is required.
2019-03-17 16:35:11.76 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-03-17 16:35:11.76 spid22s     Starting up database 'msdb'.
2019-03-17 16:35:11.76 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-03-17 16:35:11.78 spid9s      Starting up database 'mssqlsystemresource'.
2019-03-17 16:35:11.78 spid25s     Starting up database 'control_panel'.
2019-03-17 16:35:11.80 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-03-17 16:35:11.85 spid9s      Starting up database 'model'.
2019-03-17 16:35:14.02 spid25s     Parallel redo is started for database 'control_panel' with worker pool size [1].
2019-03-17 16:35:14.10 spid6s      Parallel redo is shutdown for database 'control_panel' with worker pool size [1].
2019-03-17 16:35:14.25 spid9s      Polybase feature disabled.
2019-03-17 16:35:14.26 spid9s      Clearing tempdb database.
2019-03-17 16:35:15.09 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-03-17 16:35:15.13 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-03-17 16:35:15.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-03-17 16:35:15.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-03-17 16:35:15.15 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-03-17 16:35:17.74 spid9s      Starting up database 'tempdb'.
2019-03-17 16:35:19.33 spid9s      The tempdb database has 1 data file(s).
2019-03-17 16:35:19.35 spid23s     The Service Broker endpoint is in disabled or stopped state.
2019-03-17 16:35:19.35 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2019-03-17 16:35:19.37 spid23s     Service Broker manager has started.
2019-03-17 16:35:19.40 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-03-17 16:40:11.28 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-03-17 16:40:12.32 spid52      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-03-17 16:46:28.58 spid52      Using 'dbghelp.dll' version '4.0.5'
2019-03-17 17:41:29.29 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-03-17 17:41:29.30 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-03-17 17:41:29.41 spid23s     Service Broker manager has shut down.
2019-03-17 17:41:29.46 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
