server {
  listen       80;
  server_name  localhost;
  location / {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "*";
    root /usr/share/nginx/app;
    index index.html;
  }
}

